<!DOCTYPE html>
<html>

    <head>
        <link href="index.css" rel="stylesheet" type="text/css"/>
        <title>Canvas Homework - 1712400</title>  
        <script defer src="https://cdn.rawgit.com/davidsonfellipe/lena.js/master/dist/lena.js"></script>
        <script defer src="script.js"></script>
    </head>

    <body>
        <video src="inputvideo.mp4" loop autoplay controls width="320" height="180"></video>
        <div>
            <canvas id="canvas-left" width="640" height="360"></canvas>
            <canvas id="canvas-right" width="640" height="360"></canvas>
        </div>    
    </body>
    
</html>